# tests

./: build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/netology/data/: BdSqlHelper.java  Card.java  DataHelper.java
src/test/java/netology/pages/: DebitBuy.java
src/test/java/netology/tests/: DebitBuyTest.java
