plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1' // Добавление плагина Allure
    id 'io.freefair.lombok' version '5.2.1' // Добавление плагина Lombok
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
configurations {
    testCompile
}

allure {
    version = '2.13.6' // Версия Allure
    useJUnit5 {
        version = '2.13.6' // Версия JUnit5 для Allure
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32' // Это можно оставить, если вам нужно, но лучше заменить на testImplementation

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.testng:testng:7.7.1'
    implementation 'com.codeborne:selenide:6.16.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    }

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
}
